<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado1 {
            width: 500px;
            height: 500px;
            background: chartreuse;
            position: absolute;
            left: 0px;
            font-style: italic;
            font-weight: bold;
            top: 30px;
<<<<<<< Updated upstream
           
        
                     
=======
                                     
>>>>>>> Stashed changes
        }

        .cuadrado2 {
            width: 500px;
            height: 500px;
            background: red;
            position: relative;
            left: 30px;
            top: 30px;
        }

        .cuadrado3 {
            width: 500px;
            height: 500px;
            background: gray;
            position: relative;
            left: 30px;
            top: 30px;
        }
    </style>
</head>

<body>
    <div class="cuadrado1">Este cuadrado es el Numero 1
        <div class="cuadrado2">Este cuadrado es el Numero 2
            <div class="cuadrado3">Este cuadrado es el Numero 3</div>
        </div>
</body>

</html>