<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background-color: palegoldenrod;
        }

        .one {
            z-index: 5;
        }

        .two {
            z-index: 4;
        }

        .red {
            width: 100px;
            height: 100px;
            background: red;
            z-index: 5;
       
        }

        .blue {
            width: 100px;
            height: 100px;
            background: blue;
            z-index: 4;
        }

        .yellow {
            width: 100px;
            height: 100px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>

<body>
    <!-- <div class="one">Master</div>
    <div class="two">Platzi</div> -->

<div></div>
    <div>
        <div class="red">red</div>
        <div class="blue">blue
        <div class="yellow">yellow</div>
    </div>
    </section>
</body>

</html>